export POSTGRES_USER=NIMBUS_POSTGRES_USER
export POSTGRES_PASSWORD=NIMBUS_POSTGRES_PASSWORD
export PGADMIN_DEFAULT_EMAIL=NIMBUS_PGADMIN_DEFAULT_EMAIL
export PGADMIN_DEFAULT_PASSWORD=NIMBUS_PGADMIN_DEFAULT_PASSWORD
export MONGO_ADMIN_USERNAME=NIMBUS_MONGO_ADMIN_USERNAME
export MONGO_ADMIN_PASSWORD=NIMBUS_MONGO_ADMIN_PASSWORD
export MONGO_GUI_USERNAME=NIMBUS_MONGO_GUI_USERNAME
export MONGO_GUI_PASSWORD=NIMBUS_MONGO_GUI_PASSWORD
export MONGO_INITDB_ROOT_USERNAME=NIMBUS_MONGO_INITDB_ROOT_USERNAME
export MONGO_INITDB_ROOT_PASSWORD=NIMBUS_MONGO_INITDB_ROOT_PASSWORD
export MONGO_DATABASE_URL=NIMBUS_MONGO_DATABASE_URL
export DATABASE_URL=NIMBUS_DATABASE_URL
export AWS_DEFAULT_REGION=NIMBUS_AWS_DEFAULT_REGION
export AWS_ACCOUNT_ID=NIMBUS_AWS_ACCOUNT_ID