MONGO_ADMIN_USERNAME=root
MONGO_ADMIN_PASSWORD=root
MONGO_GUI_USERNAME=root2
MONGO_GUI_PASSWORD=root2

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=dev_tree_db